driver=org.h2.Driver
url=jdbc:h2:~/appmon;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;TRACE_LEVEL_FILE=4;INIT=RUNSCRIPT FROM 'classpath:com/aspectran/appmon/mybatis/appmon-creation.sql'
username=sa
password=
