driver=org.h2.Driver
url=jdbc:h2:%{appmon.db.path:~/appmon};MODE=MariaDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=2;INIT=RUNSCRIPT FROM 'classpath:com/aspectran/appmon/db/appmon-creation.sql'
username=sa
password=
