endpoint: {
    name: endpoint-1
    title: Server-1
    url: /appmon/server/endpoint
    resident: true
    polling: {
        pollingInterval: 3000
        sessionTimeout: 10000
        initialBufferSize: 9999
        enabled: true
    }
}
endpoint: {
    name: endpoint-2
    title: Server-2(Same as Server-1)
    url: /appmon/server/endpoint
    resident: false
    polling: {
        pollingInterval: 3000
        sessionTimeout: 10000
        initialBufferSize: 9999
        enabled: true
    }
}
group: {
    name: root
    title: Root
    event: {
        name: request
        reader: com.aspectran.appmon.exporter.event.request.RequestEventReader
        target: root
    }
    state: {
        name: session
        title: Root App Session Statistics
        reader: com.aspectran.appmon.exporter.state.session.SessionStateReader
        target: tow.server/root
        sampleInterval: 5000
    }
    log: {
        name: app
        title: Root App
        file: /logs/root.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: Root Access
        file: /logs/root-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
group: {
    name: appmon
    title: AppMon
    event: {
        name: request
        reader: com.aspectran.appmon.exporter.event.request.RequestEventReader
        target: appmon
    }
    state: {
        name: session
        title: Root App Session Statistics
        reader: com.aspectran.appmon.exporter.state.session.SessionStateReader
        target: tow.server/appmon
        sampleInterval: 5000
    }
    log: {
        name: app
        title: AppMon App
        file: /logs/appmon.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: AppMon Access
        file: /logs/appmon-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
group: {
    name: jpetstore
    title: JPetStore
    log: {
        name: app
        title: JPetStore App
        file: /logs/jpetstore.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: JPetStore Access
        file: /logs/jpetstore-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
group: {
    name: demo
    title: Demo
    log: {
        name: app
        title: Demo App
        file: /logs/demo.log
        lastLines: 1000
        sampleInterval: 300
    }
    log: {
        name: access
        title: Demo Access
        file: /logs/demo-access.log
        lastLines: 1000
        sampleInterval: 300
    }
}
