context: {
    name: appmon
    rules: classpath:com/aspectran/aspectow/appmon/root-context.xml
    resources: [
    ]
    scan: [
        com.aspectran.aspectow.appmon
    ]
    profiles: {
        default: [
            dev
        ]
    }
    autoReload: {
        scanIntervalSeconds: 5
        enabled: false
    }
    singleton: false
}
scheduler: {
    startDelaySeconds: 3
    waitOnShutdown: true
    enabled: false
}
web: {
    uriDecoding: utf-8
    defaultServletName: none
    trailingSlashRedirect: true
    legacyHeadHandling: true
    acceptable: {
        +: /**
    }
}
