pollingConfig: {
    pollingInterval: 3000
    sessionTimeout: 10000
    initialBufferSize: 9999
}
domain: {
    name: backend1
    title: Server-1
    endpoint: {
        mode: auto
        url: /appmon/backend1
    }
    sampleInterval: 5
}
domain: {
    name: backend2
    title: Server-2
    endpoint: {
        mode: auto
        url: /appmon/backend2
    }
    sampleInterval: 5
}
instance: {
    name: root
    title: Root
    event: {
        name: activity
        target: root
        parameters: {
            +: /**
        }
    }
    event: {
        name: session
        target: tow.server/root
    }
    event: {
        name: mbean1
        title: Heap
        reader: com.aspectran.appmon.exporter.event.jmx.jvm.HeapMemoryUsageReader
        sampleInterval: 500
    }
    log: {
        name: app
        file: /logs/root.log
        sampleInterval: 300
        lastLines: 1000
    }
    log: {
        name: access
        file: /logs/root-access.log
        sampleInterval: 300
        lastLines: 1000
    }
}
instance: {
    name: appmon
    title: AppMon
    event: {
        name: activity
        target: appmon
        parameters: {
            +: /**
        }
    }
    event: {
        name: mbean1
        title: Heap
        reader: com.aspectran.appmon.exporter.event.jmx.jvm.HeapMemoryUsageReader
        sampleInterval: 500
    }
    event: {
        name: session
        target: tow.server/appmon
    }
    log: {
        name: app
        file: /logs/appmon.log
        sampleInterval: 300
        lastLines: 1000
    }
    log: {
        name: access
        file: /logs/appmon-access.log
        sampleInterval: 300
        lastLines: 1000
    }
}
instance: {
    name: jpetstore
    title: JPetStore
    log: {
        name: app
        file: /logs/jpetstore.log
        sampleInterval: 300
        lastLines: 1000
    }
    log: {
        name: access
        file: /logs/jpetstore-access.log
        sampleInterval: 300
        lastLines: 1000
    }
}
instance: {
    name: demo
    title: Demo
    log: {
        name: app
        file: /logs/demo.log
        sampleInterval: 300
        lastLines: 1000
    }
    log: {
        name: access
        file: /logs/demo-access.log
        sampleInterval: 300
        lastLines: 1000
    }
}