pollingConfig: {
    pollingInterval: 3000
    sessionTimeout: 10000
    initialBufferSize: 9999
}
domain: {
    name: backend1
    title: Localhost(Websocket Mode)
    endpoint: {
        mode: auto
        url: /appmon/backend
    }
}
domain: {
    name: backend2
    title: Localhost(Polling Mode)
    endpoint: {
        mode: polling
        url: /appmon/backend
    }
}
instance: {
    name: root
    title: Root
    event: {
        name: activity
        target: root
    }
    event: {
        name: session
        target: tow.server/root
    }
    log: {
        name: app
        file: /logs/root.log
        sampleInterval: 300
        lastLines: 1000
    }
    log: {
        name: access
        file: /logs/root-access.log
        sampleInterval: 300
        lastLines: 1000
    }
}
instance: {
    name: appmon
    title: AppMon
    event: {
        name: activity
        target: appmon
    }
    log: {
        name: app
        file: /logs/appmon.log
        sampleInterval: 300
        lastLines: 1000
    }
    log: {
        name: access
        file: /logs/appmon-access.log
        sampleInterval: 300
        lastLines: 1000
    }
}
instance: {
    name: jpetstore
    title: JPetStore
    log: {
        name: app
        file: /logs/jpetstore.log
        sampleInterval: 300
        lastLines: 1000
    }
    log: {
        name: access
        file: /logs/jpetstore-access.log
        sampleInterval: 300
        lastLines: 1000
    }
}
instance: {
    name: demo
    title: Demo
    log: {
        name: app
        file: /logs/demo.log
        sampleInterval: 300
        lastLines: 1000
    }
    log: {
        name: access
        file: /logs/demo-access.log
        sampleInterval: 300
        lastLines: 1000
    }
}
