context: {
    name: appmon
    rules: classpath:com/aspectran/appmon/context/root-context.xml
    scan: [
        com.aspectran.appmon.action
        com.aspectran.appmon.listener
        com.aspectran.appmon.manager
        com.aspectran.appmon.mybatis
        com.aspectran.appmon.service.polling
        com.aspectran.appmon.service.websocket
    ]
    profiles: {
        essential: [
            h2
        ]
        default: [
            dev
        ]
    }
}
scheduler: {
    startDelaySeconds: 2
    waitOnShutdown: true
    enabled: true
}
