context: {
    name: appmon
    rules: classpath:com/aspectran/appmon/context/root-context.xml
    scan: [
        com.aspectran.appmon.agent
        com.aspectran.appmon.manager
        com.aspectran.appmon.persist.db
        com.aspectran.appmon.service.polling
        com.aspectran.appmon.service.websocket
    ]
    profiles: {
        base: [
            h2
        ]
        default: [
            dev
        ]
    }
}
scheduler: {
    startDelaySeconds: 2
    waitOnShutdown: true
    enabled: true
}
